APIGET=https://servicios.mem.gob.gt/api/api_prueba/prueba/read
APIPOST=https://servicios.mem.gob.gt/api/api_prueba/prueba/insert
APIDELETE=https://servicios.mem.gob.gt/api/api_prueba/prueba/delete
APIUPDATE=https://servicios.mem.gob.gt/api/api_prueba/prueba/update
